[마크다운 문법]
    https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax

• 제목 : 
    # 제목1
    ## 제목2
    

• 텍스트 단락 줄 바꾸기 : 빈 줄 넣기

• 가로줄:
---
---------------
- - -
* * *
***********
*  *  *

• 순서 있는 목록:
1. ~~
2. ~~~

• 순서 없는 목록: 
'+', '-', '*' 활용
+ ~~~
- ~~~~
* ~~~~

• 순서 없는 목록에서 'tab'를 눌러서 들여 쓰면 여러 단계를 가진 목록을 만듬

• 텍스트 강조:
굵게 : 텍스트 앞뒤를 **또는 __로 감쌈
기울임 : 텍스트 앞뒤를 * 또는 _로 감쌈
굵은 기울임 : 텍스트 앞뒤를 *** 또는 ___로 감쌈
취소선 : 텍스트 앞를 ~~로 쌈

• 인용문:
첫번째 줄 앞에 >를 추가
인용문안의 인용문은 >>를 추가

• 소스코드 삽입: 'backtick 키' 기호 사용
한줄짜리 소스코드는 `fuction add(x, y)`처럼 사용
여러줄 사용

```java script

<script>
  var now = new Date();
</script>
```  

• 링크:<링크주소>[링크텍스트](링크주소)[링크텍스트](링크주소, "부가설명"]
<https://www.google.co.uk/>

[구글](https://www.google.co.uk/)

[구글](https://www.google.co.uk/, "검색")

• 이미지:
![이미지연습](주소)
![이미지연습](https://t1.daumcdn.net/cfile/tistory/24283C3858F778CA2E)

